{
    "collections": {
        "userName": "userName",
        "studentDetailsActiveStatus": "student_details_active",
        "studentDetailsDeactiveStatus": "student_details_deactive",
        "studentDetailsApprovalStatus": "student_details_approval",
        "studentDetailsAudit": "student_details_audit",
        "auditsHistoryAll": "audit_history_all",
        "studentDetailsDelete": "student_details_delete",
        "studentDetailsPayment": "student_details_payment",
        "monthlyPaymentDetails": "monthly_payment_details",
        "totalMonthlyAmountDetails": "total_monthly_amount_details",
        "monthlyPaymentStatusIndex": "monthly_payment_status_index",
        "teacherDetails": "teacher_details",
        "teacherDetailsAudit": "teacher_details_audit",
        "batches": "batches",
        "batchesAudit": "batches_audit"
    }
}
